image: docker:latest

services:
  - docker:dind

workflow:
  rules:
    - when: always

stages:
  - build_image

before_script:
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build-image:
  stage: build_image
  only:
    - triggers
    - web
  script:
    - if [[ ! -z "$BRANCH" ]]; then IMAGE_TAG=$BRANCH; else IMAGE_TAG=$TAG; fi
    - docker build -t "$CI_IMAGE_NAME" --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY" --build-arg CI_REPOSITORY="$CI_REPOSITORY" --build-arg BRANCH="$BRANCH" --build-arg TAG="$TAG" .
    - docker tag $CI_IMAGE_NAME $CI_IMAGE_NAME:$IMAGE_TAG
    - docker push $CI_IMAGE_NAME:$IMAGE_TAG
